events {
  worker_connections 1024;
}

http {
  upstream rails_proxy {
    server rails_server:5000;
  }

  upstream socket_proxy {
    server socket_io:4200;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://rails_proxy;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }

  server {
    listen 4200;

    location / {
      proxy_pass http://socket_proxy;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
