events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name api.charlottedevs.com;

    location /.well-known/acme-challenge {
      root /tmp/letsencrypt/www;
    }

    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    listen 443 ssl;
    include /etc/nginx/ssl.conf;

    server_name api.charlottedevs.com;

    location /.well-known/acme-challenge {
      # allow plaintext for letsencrypt verification
      allow all;
      root /tmp/letsencrypt/www;
    }

    location / {
      proxy_pass         http://rails_server:5000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }

  # websocket
  server {
    listen 4200 ssl;
    include /etc/nginx/ssl.conf;

    location / {
      proxy_pass http://socket_io:4200;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $http_connection;
    }
  }
}
