http {
  server {
    listen 80;
    server_name api.charlottedevs.com;

    location /.well-known/acme-challenge {
      proxy_pass http://127.0.0.1:1086;
    }
    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    listen 443;
    server_name api.charlottedevs.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.charlottedevs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.charlottedevs.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    # generate dhparams.pem: openssl dhparam -out dhparam.pem 4096
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    location / {
      proxy_pass http://localhost:5000;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

  }

  # unencrypted
  server {
    listen 4200;

    location / {
      proxy_pass http://socket_proxy;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
